                   precision    recall  f1-score   support

        aluminium       0.57      0.88      0.70        26
        batteries       0.91      0.88      0.89        24
        cardboard       0.74      0.93      0.82        15
disposable plates       0.88      0.92      0.90        24
            glass       0.85      0.63      0.72        35
     hard plastic       0.48      0.52      0.50        25
            paper       0.79      0.68      0.73        34
      paper towel       0.84      1.00      0.91        31
      polystyrene       0.80      0.71      0.75        34
    soft plastics       0.68      0.52      0.59        33
    takeaway cups       0.90      0.90      0.90        30

         accuracy                           0.76       311
        macro avg       0.77      0.78      0.76       311
     weighted avg       0.77      0.76      0.76       311
